input {
  udp {
    host => "${UDP_PIPELINE_INPUT_HOST}"
    port => "${UDP_PIPELINE_INPUT_PORT}"  
    id => "sephora-crawler"      
    workers => 4
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://${ELASTICSEARCH_HOST}:9200"]
    index => "logstash-%{+yyyy.MM.dd}"
    codec => json_lines
    ilm_rollover_alias => "logstash"    
    ilm_pattern => "000001"
    ilm_policy => "logstash-policy"

  }
  stdout {
    codec => rubydebug
  }
}
