input {
  udp {
    host => "${UDP_PIPELINE_INPUT_HOST}"
    port => "${UDP_PIPELINE_INPUT_PORT}"  
    id => "sephora-crawler"      
    workers => 4
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://${ELASTICSEARCH_HOST}:9200"]    
    codec => json_lines

  }
  stdout {
    codec => rubydebug
  }
}
