CODE_NAME=glorious-tower
# super user details
POSTGRES_USER=xxxxx
POSTGRES_PASSWORD=xxxxx
POSTGRES_DB=db_development

# Database user details
PG_USERNAME=xxxxx
PG_PASSWORD=xxxxx
PG_DB_NAME=db_development_2
PG_DATA=/home/sidravic/Dropbox/code/workspace/rails_apps/idylmynds/first-hammar/stateful_data/postgres/development

# Redis data
CODE_NAME=ephemeral-tower
REDIS_DATA=/home/sidravic/Dropbox/code/workspace/rails_apps/idylmynds/first-hammar/stateful_data/redis/development