CODE_NAME=glorious-tower
# super user details
POSTGRES_USER=keeper
POSTGRES_PASSWORD=sweetcoffee
POSTGRES_DB=lost_grandma_development

# Database user details
PG_USERNAME=glorious_tower_user
PG_PASSWORD=sweetcoffee
PG_DB_NAME=lost_grandma_development_2
PG_DATA=/home/sidravic/Dropbox/code/workspace/rails_apps/idylmynds/first-hammar/stateful_data/postgres/development